PORT = 8080
API_KEY = 882954329527261
API_SECRET = PCsffSoT64YWYmvMJtNjnpJ6CKE
CLOUD_NAME = dc6scjytl
SECRET_KEY = sselemoh
MONGO_URI = mongodb://localhost:27017/lms_database
STRIPE_SECRET_KEY = sk_test_51SFS8KAbVHseplfnn3CDiIlPd7ZY49Mi085bRi0pFQP23zrphu41MfLLIXmzMNbWljcY5QYtTjyuihDuwSqUYUXr0033gJR8n2
WEBHOOK_ENDPOINT_SECRET = whsec_4d618e8d3c3b0769a2eea9d33c5a8214658dbbe2e51b93e06b22f0b0791fe436
FRONTEND_URL = http://localhost:5173